function Privacy() {
  return (
    <div style={{ margin: '60px 20px 0' }}>
      <h1>Політика конфіденційності</h1>
      <p>Востаннє оновлено: 11 лютого 2023 р.</p>
      <p>
        Ця Політика конфіденційності описує нашу політику та процедури щодо збору, використання та
        розкриття вашої інформації, коли ви використовуєте Сервіс, і повідомляє вам про вашу
        конфіденційність права та як закон захищає Вас.
      </p>
      <h1>Тлумачення та визначення</h1>
      <h2>Інтерпретація</h2>
      <p>
        Слова, початкова літера яких написана з великої літери, мають значення, визначені під
        наступні умови. Наступні визначення мають однакове значення незалежно від чи з’являються
        вони в однині чи множині.
      </p>
      <h2>Визначення</h2>
      <p>Для цілей цієї Політики конфіденційності:</p>
      <p>
        <strong>Обліковий запис</strong> означає унікальний обліковий запис, створений для Вас для
        доступу до нашого Сервісу або частини нашого Сервісу.
      </p>
      <p>
        <strong>Філіал</strong> означає суб'єкт господарювання, який контролює, контролюється або
        знаходиться під контролем спільний контроль зі стороною, де &quot;контроль&quot; означає
        володіння 50% або більше акції, частки в капіталі або інші цінні папери, що дають право
        голосу при обранні директорів або інший орган управління.
      </p>
      <p>
        <strong>Файл cookies</strong> це невеликі файли, які розміщуються на вашому комп’ютері,
        мобільному пристрої чи будь-який інший пристрій на веб-сайті, що містить відомості про вашу
        історію веб-перегляду веб-сайт серед багатьох його застосувань.
      </p>
      <p>
        <strong>Країна</strong> відноситься до: Україна
      </p>
      <p>
        <strong>Пристрій</strong> означає будь-який пристрій, який може отримати доступ до Сервісу,
        наприклад комп’ютер, a мобільний телефон або цифровий планшет.
      </p>
      <p>
        <strong>Особисті дані</strong> це будь-яка інформація, яка стосується ідентифікованого або
        особа, яку можна ідентифікувати.
      </p>
      <p>
        <strong>Сервіс</strong> посилається на веб-сайт
      </p>
      <p>
        <strong>Постачальник послуг</strong> означає будь-яку фізичну або юридичну особу, яка
        обробляє дані від імені Компанії. Це відноситься до сторонніх компаній або осіб, які
        працюють у Компанії для сприяння Сервісу, надання Сервісу від імені Компанії надавати
        послуги, пов’язані з Сервісом, або допомагати Компанії в аналізі того, як Сервіс
        використовується.
      </p>
      <p>
        <strong>Дані про використання</strong> відноситься до даних, зібраних автоматично або
        згенерованих використання Сервісу або самої інфраструктури Сервісу (наприклад, тривалість a
        відвідування сторінки).
      </p>
      <p>
        <strong>Веб-сайт</strong> відноситься до Vtormall, доступний з{' '}
        <a href="https://vtormall.com/" rel="external nofollow noopener noreferrer" target="_blank">
          https://vtormall.com/
        </a>
      </p>
      <p>
        <strong>Ви</strong> значає фізичну особу, яка отримує доступ або використовує Сервіс, або
        компанію, або інша юридична особа, від імені якої така фізична особа отримує доступ або
        використовує Сервіс, як застосовно.
      </p>
      <h1>Збір і використання ваших персональних даних</h1>
      <h2>Типи зібраних даних</h2>
      <h3>Особисті дані</h3>
      <p>
        Під час використання нашого Сервісу ми можемо попросити вас надати нам певні ідентифікаційні
        дані інформація, яка може бути використана для зв’язку або ідентифікації Вас. Особиста
        інформація може включати, але не обмежується:
      </p>
      <p>Ім'я та прізвище</p>
      <p>Дані про використанняa</p>
      <h3>Дані про використання</h3>
      <p>Дані про використання збираються автоматично під час використання Сервісу.</p>
      <p>
        Дані про використання можуть містити таку інформацію, як адреса Інтернет-протоколу Вашого
        пристрою (наприклад, IP адреса), тип браузера, версія браузера, сторінки нашого Сервісу, які
        ви відвідуєте, час і дата Вашого відвідування, час, проведений на цих сторінках, унікальні
        ідентифікатори пристрою та інше діагностичні дані.
      </p>
      <p>
        Коли ви отримуєте доступ до Сервісу за допомогою мобільного пристрою, ми можемо збирати
        певні інформація автоматично, включаючи, але не обмежуючись, тип мобільного пристрою, який
        ви використовуєте, Унікальний ідентифікатор вашого мобільного пристрою, IP-адреса вашого
        мобільного пристрою, ваша мобільна операційна система систему, тип мобільного
        Інтернет-браузера, який ви використовуєте, унікальні ідентифікатори пристрою та інше.
      </p>
      <p>
        Ми також можемо збирати інформацію, яку Ваш браузер надсилає щоразу, коли Ви відвідуєте наш
        Сервіс або коли Ви отримуєте доступ до Сервісу за допомогою мобільного пристрою.
      </p>
      <h3>Технології відстеження та файли cookie</h3>
      <p>
        Ми використовуємо файли cookie та подібні технології відстеження для відстеження активності
        на нашому Сервісі та зберігати певну інформацію. Використовувані технології відстеження – це
        маяки, теги та сценарії збирати та відстежувати інформацію, а також покращувати та
        аналізувати наш сервіс. Технології Ми використання може включати:
      </p>
      <strong>Файли cookie або файли cookie браузера.</strong> Файл cookie — це невеликий файл, який
      розміщується на вашому пристрої. Ви можете наказати своєму браузеру відхиляти всі файли cookie
      або вказувати, коли файли cookie створюються надісланий. Однак, якщо ви не приймаєте файли
      cookie, ви не зможете використовувати деякі частини нашого Сервіс. Якщо ви не налаштували
      налаштування свого браузера так, щоб він відмовлявся від файлів cookie, наші Сервіс може
      використовувати файли cookie.
      <strong>Веб-маяки.</strong> Деякі розділи нашого Сервісу та наші електронні листи можуть
      містити невеликі електронні файли, відомі як веб-маяки (також називаються чіткими gif-файлами,
      піксельними тегами тощо). однопіксельні gif-файли), які дозволяють Компанії, наприклад,
      підраховувати користувачів, які їх відвідали сторінок або відкритого електронного листа та
      іншої пов’язаної статистики веб-сайту (наприклад, запису популярність певного розділу та
      перевірка цілісності системи та сервера).
      <p>
        Файли cookie можуть бути &quot;Постійними&quot; або &quot;Сеанс&quot; Печиво. Постійні файли
        cookie cookie залишаються на Вашому персональному комп’ютері чи мобільному пристрої, коли Ви
        переходите в режим офлайн, поки файли cookie сеансу видаляються, як тільки ви закриваєте
        свій веб-браузер. Дізнайтеся більше про файли cookie на{' '}
        <a
          rel="noreferrer"
          href="https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/#Use_Of_Cookies_And_Tracking"
          target="_blank">
          Безкоштовний веб-сайт політики конфіденційностіБезкоштовний веб-сайт політики
          конфіденційності
        </a>{' '}
        стаття.
      </p>
      <p>Ми використовуємо як сеансові, так і постійні файли cookie для цілей, викладених нижче:</p>
      <p>
        <strong>Необхідні/основні файли cookie</strong>
      </p>
      <p>Тип: сеансові файли cookie</p>
      <p>Адмініструється: ми</p>
      <p>
        Призначення: ці файли cookie необхідні для надання вам послуг, доступних через веб-сайту та
        щоб ви могли використовувати деякі з його функцій. Вони допомагають аутентифікувати
        користувачів і запобігання шахрайському використанню облікових записів користувачів. Без цих
        файлів cookie ваші послуги запитувані не можуть бути надані, і ми використовуємо ці файли
        cookie лише для того, щоб надати вам їх послуги.
      </p>
      <p>
        <strong>Політика використання файлів cookie/файли cookie щодо прийняття повідомлень</strong>
      </p>
      <p>Тип: постійні файли cookie</p>
      <p>Адмініструється: ми</p>
      <p>
        Призначення: ці файли cookie визначають, чи погодилися користувачі на використання файлів
        cookie на веб-сайті.
      </p>
      <p>
        <strong>Функціональні файли cookie</strong>
      </p>
      <p>Тип: постійні файли cookie</p>
      <p>Адмініструється: ми</p>
      <p>
        Призначення: ці файли cookie дозволяють нам запам’ятовувати вибір, який ви робите, коли
        використовуєте веб-сайт, наприклад як запам'ятовування ваших даних для входу або вибору
        мови. Метою цих файлів cookie є надати Вам більш особистий досвід і уникнути необхідності
        повторного введення налаштування кожного разу, коли Ви використовуєте Веб-сайт.
      </p>
      <p>
        Для отримання додаткової інформації про файли cookie, які ми використовуємо, і ваш вибір
        щодо файлів cookie, будь ласка відвідайте нашу Політику файлів cookie або розділ Cookies
        нашої Політики конфіденційності.
      </p>
      <h2>Використання ваших персональних даних</h2>
      <p>Компанія може використовувати Персональні дані для таких цілей:</p>
      <p>
        <strong>Надавати та підтримувати наш Сервіс</strong>, зокрема контролювати використання
        наших Сервіс.
      </p>
      <p>
        <strong>Керувати своїм обліковим записом:</strong> керувати вашою реєстрацією як користувача
        Сервіс. Персональні дані, які ви надаєте, можуть надати вам доступ до різних функцій Сервіс,
        доступний Вам як зареєстрованому користувачеві.
      </p>
      <p>
        <strong>Для виконання контракту:</strong> розробка, дотримання та укладення договору
        купівлі-продажу продуктів, товарів або послуг, які ви придбали або будь-якого іншого
        договору з нами через Службу.
      </p>
      <p>
        <strong>Зв'язатися з вами:</strong> зв'язатися з вами електронною поштою, телефонними
        дзвінками, SMS-повідомленнями тощо еквівалентні форми електронного зв’язку, такі як push
        мобільного додатку повідомлення щодо оновлень або інформаційні повідомлення, пов’язані з
        функціональні можливості, продукти або контрактні послуги, включаючи оновлення безпеки, коли
        необхідні або доцільні для їх реалізації.
      </p>
      <p>
        <strong>Щоб надати вам</strong> новини, спеціальні пропозиції та загальну інформацію про
        інші товари, послуги та заходи, які ми пропонуємо, схожі на ті, що є у вас вже придбані або
        запитувані, якщо Ви не вирішили не отримувати таку інформацію.
      </p>
      <p>
        <strong>Керувати вашими запитами:</strong> відвідувати та керувати вашими запитами до нас.
      </p>
      <p>
        <strong>Для передачі бізнесу:</strong> ми можемо використовувати вашу інформацію для оцінки
        чи проведення злиття, відчуження, реструктуризація, реорганізація, розпуск або інший продаж
        чи передача частини або всіх Наших активів, як безперервне підприємство, так і в рамках
        банкрутства, ліквідації або подібного провадження, в якому Персональні дані, які ми
        зберігаємо, про наш Сервіс користувачів є серед переданих активів.
      </p>
      <p>
        <strong>Для інших цілей</strong>: ми можемо використовувати вашу інформацію для інших цілей,
        наприклад аналіз даних, визначення тенденцій використання, визначення ефективності нашої
        реклами кампаній, а також для оцінки та вдосконалення нашого Сервісу, продуктів, послуг,
        маркетингу та ваших досвід.
      </p>
      <p>Ми можемо надати вашу особисту інформацію в таких ситуаціях:</p>
      <strong>З Постачальниками послуг:</strong> ми можемо надавати вашу особисту інформацію Службі
      Постачальники для моніторингу та аналізу використання нашого Сервісу, для зв’язку з Вами.
      <strong>Для передачі бізнесу:</strong> ми можемо надати або передати вашу особисту інформацію
      у зв'язку з або під час переговорів щодо будь-якого злиття, продажу активів Компанії,
      фінансування або придбання всього або частини нашого бізнесу іншою компанією.
      <strong>З афілійованими особами:</strong> ми можемо надавати вашу інформацію нашим
      афілійованим особам, у яких у цьому випадку ми вимагатимемо від цих афілійованих осіб
      дотримання цієї Політики конфіденційності. До філій входять наші материнська компанія та
      будь-які інші дочірні компанії, партнери по спільним підприємствам або інші компанії, які Ми
      контроль або які знаходяться під спільним контролем з Нами.
      <strong>З діловими партнерами:</strong> ми можемо надавати вашу інформацію нашому бізнесу
      партнерів, щоб запропонувати вам певні продукти, послуги або акції.
      <strong>З іншими користувачами:</strong> коли ви ділитеся особистою інформацією або іншим
      чином взаємодієте у загальнодоступних зонах з іншими користувачами, таку інформацію можуть
      переглядати всі користувачі та можуть переглядати публічно розповсюджується на вулиці.
      <strong>За вашої згоди</strong>: ми можемо розкрити вашу особисту інформацію будь-кому іншому
      мети за Вашою згодою.
      <h2>Зберігання ваших персональних даних</h2>
      <p>
        Компанія зберігатиме ваші персональні дані лише до тих пір, поки це необхідно для цілей
        викладені в цій Політиці конфіденційності. Ми зберігатимемо та використовуватимемо Ваші
        персональні дані в обсязі необхідні для виконання наших юридичних зобов’язань (наприклад,
        якщо від нас вимагається зберігати ваші дані для дотримання чинного законодавства),
        вирішення спорів і забезпечення виконання наших правових угоди та політики.
      </p>
      <p>
        Компанія також зберігатиме Дані про використання для цілей внутрішнього аналізу. Дані про
        використання є зазвичай зберігаються протягом коротшого періоду часу, за винятком випадків,
        коли ці дані використовуються для посилення безпеки чи покращення функціональності нашого
        Сервісу, або ми зобов’язані це зробити за законом зберігати ці дані протягом більш тривалого
        часу.
      </p>
      <h2>Передача ваших персональних даних</h2>
      <p>
        Ваша інформація, включаючи персональні дані, обробляється в офісах Компанії а також у
        будь-яких інших місцях, де знаходяться сторони, залучені до обробки. Це означає що ця
        інформація може бути передана — і підтримуватися на — комп’ютерах, розташованих поза межами
        вашого штату, провінції, країни чи іншої урядової юрисдикції, де дані закони про захист
        можуть відрізнятися від законів вашої юрисдикції.
      </p>
      <p>
        Ваша згода з цією Політикою конфіденційності з подальшим наданням такої інформації означає
        вашу згоду на цю передачу.
      </p>
      <p>
        Компанія вживатиме всіх розумно необхідних заходів для забезпечення обробки ваших даних
        безпечно та відповідно до цієї Політики конфіденційності та без передачі Ваших персональних
        даних матиме місце в організації чи країні, якщо немає належного контролю включаючи безпеку
        ваших даних та іншої особистої інформації.
      </p>
      <h2>Видалити ваші персональні дані</h2>
      <p>
        Ви маєте право видалити або попросити нас допомогти у видаленні Персональних даних, які ми
        надаємо зібрали про Вас.
      </p>
      <p>Наш Сервіс може надати вам можливість видалити певну інформацію про вас із Сервіс.</p>
      <p>
        Ви можете будь-коли оновити, змінити або видалити свою інформацію, увійшовши у свій
        обліковий запис, якщо він у вас є, і відвідайте розділ налаштувань облікового запису, який
        дозволяє вам керувати своїм персональна інформація. Ви також можете зв’язатися з нами, щоб
        отримати доступ, виправити або видалити будь-які особисту інформацію, яку ви надали нам.
      </p>
      <p>
        Однак зауважте, що нам може знадобитися зберігати певну інформацію, коли у нас є юридична
        зобов'язання або законна підстава для цього.
      </p>
      <h2>Розкриття ваших персональних даних</h2>
      <h3>Комерційні операції</h3>
      <p>
        Якщо Компанія бере участь у злитті, поглинанні або продажу активів, Ваші персональні дані
        можуть бути такими переданий. Ми надішлемо сповіщення, перш ніж ваші персональні дані будуть
        передані та стануть відповідно до іншої Політики конфіденційності.
      </p>
      <h3>Правоохоронні органи</h3>
      <p>
        За певних обставин Компанія може бути зобов’язана розкрити Ваші персональні дані, якщо
        вимагається робити це згідно із законом або у відповідь на дійсні запити державних органів
        (наприклад, a суд чи державний орган).
      </p>
      <h3>Інші юридичні вимоги</h3>
      <p>
        Компанія може розкрити Ваші персональні дані, добросовісно вважаючи, що така дія має місце
        необхідно:
      </p>
      <p>Дотримуватись юридичних зобов’язань</p>
      <p>Захист і захист прав чи власності Компанії</p>
      <p>Запобігання або розслідування можливих протиправних дій у зв’язку зі Службою</p>
      <p>Захистити особисту безпеку Користувачів Сервісу або громадськості</p>
      <p>Захист від юридичної відповідальності</p>
      <h2>Безпека ваших персональних даних</h2>
      <p>
        Безпека ваших особистих даних важлива для нас, але пам’ятайте, що жоден метод передача через
        Інтернет або метод електронного зберігання є 100% безпечним. Поки Ми намагатися
        використовувати комерційно прийнятні засоби для захисту ваших персональних даних, ми не
        можемо гарантують його абсолютну безпеку.
      </p>
      <h1>Детальна інформація про обробку ваших персональних даних</h1>
      <p>
        Постачальники послуг, яких ми використовуємо, можуть мати доступ до ваших персональних
        даних. Ці сторонні постачальники збирають, зберігають, використовують, обробляють і
        передають інформацію про вашу діяльність на нашому сайті Обслуговування відповідно до їх
        Політики конфіденційності.
      </p>
      <h2>Використання, продуктивність і різне</h2>
      <p>Ми можемо використовувати сторонніх постачальників послуг, щоб покращити наш сервіс.</p>
      <p>
        <strong>Google Місця на карті</strong>
      </p>
      <p>
        Google Місця на карті – це служба, яка повертає інформацію про місця за допомогою запитів
        HTTP. Це є керується Google
      </p>
      <p>
        Служба Google Місця на карті може збирати інформацію від вас і від вашого пристрою для
        безпеки цілей.
      </p>
      <p>
        Інформація, зібрана Google Місця на карті, зберігається відповідно до Політики
        конфіденційності Google:{' '}
        <a
          href="https://www.google.com/intl/en/policies/privacy/"
          rel="external nofollow noopener noreferrer"
          target="_blank">
          https://www.google.com/intl/en/policies/privacy/
        </a>
      </p>
      <h1>Конфіденційність дітей</h1>
      <p>
        Наша служба не звертається до осіб віком до 13 років. Ми свідомо не збираємо дані особисту
        інформацію від будь-кого віком до 13 років. Якщо Ви є батьком або опікуна, і Ви знаєте, що
        Ваша дитина надала нам Персональні дані, будь ласка зв'яжіться з нами. Якщо нам стане
        відомо, що ми зібрали персональні дані від будь-кого в рамках 13 років без підтвердження
        згоди батьків, ми вживаємо заходів для видалення цієї інформації з наших серверів.
      </p>
      <p>
        Якщо нам необхідно покладатися на згоду як правову основу для обробки вашої інформації та
        ваших країні потрібна згода батьків, ми можемо вимагати згоди ваших батьків, перш ніж ми
        збирати та використовувати цю інформацію.
      </p>
      <h1>Посилання на інші веб-сайти</h1>
      <p>
        Наш Сервіс може містити посилання на інші веб-сайти, якими ми не керуємо. Якщо ви натиснете
        на посилання третьої сторони, вас буде спрямовано на сайт цієї третьої сторони. Настійно
        радимо Вам переглядати Політику конфіденційності кожного сайту, який Ви відвідуєте.
      </p>
      <p>
        Ми не контролюємо та не несемо відповідальності за вміст, політику конфіденційності або
        практики будь-яких сторонніх сайтів або служб.
      </p>
      <h1>Зміни в цій Політиці конфіденційності</h1>
      <p>
        Час від часу ми можемо оновлювати нашу Політику конфіденційності. Ми повідомимо Вас про
        будь-які зміни до розміщення нової Політики конфіденційності на цій сторінці.
      </p>
      <p>
        Ми повідомимо вас електронною поштою та/або у видному сповіщенні на Нашій службі до внесення
        змін набирає чинності та оновлює &quot;Останнє оновлення&quot; дату вгорі цієї
        Конфіденційності політика.
      </p>
      <p>
        Рекомендуємо періодично переглядати цю Політику конфіденційності на предмет будь-яких змін.
        Зміни до цього Політика конфіденційності набуває чинності, коли вона розміщена на цій
        сторінці.
      </p>
      <h1>Зв'яжіться з нами</h1>
      <p>
        Якщо у вас виникли запитання щодо цієї Політики конфіденційності, ви можете зв’язатися з
        нами:
      </p>
      <p>Електронною поштою: contact@vtormall.com</p>
    </div>
  );
}
export default Privacy;
